<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.edu.ufam.garcomapp.CardapioActivity">

    <Button
        android:onClick="novoPratoOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novo_prato"
        android:id="@+id/cardapio_button_novoprato"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardapio_listView_pratos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nenhumpratocadastrado"
        android:id="@+id/cardapio_textView_nenhumprato"
        android:textStyle="italic"
        android:textColor="#ff909090"
        android:layout_alignTop="@+id/cardapio_listView_pratos"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
